spring.application.name=my-garage-app

# server.port=8080

# mysql DB connection settings for aiven db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc:mysql://mysql-11b54541-dip-computer.j.aivencloud.com:23412/defaultdb?sslMode=VERIFY_CA&enabledTLSProtocols=TLSv1.2
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}

# mysql DB connection settings for localhost
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true